# Etna amsynth skin
# v1.0
# Design: Turi Scandurra - https://turiscandurra.com

[layout]
background=background.png
resources=button_sync, knob_boost, knob_boost_cut, knob_mix, knob_osc_octave, knob_osc_pitch, knob_spot, knob_width, select_filter_slope, select_filter_type, select_keyboard_mode, select_osc, select_portamento_mode, waveform_lfo, waveform_osc1, waveform_osc2

[osc1_waveform]
param_name=osc1_waveform
type=popup
resource=waveform_osc1
pos_x=27
pos_y=25

[osc1_pulsewidth]
param_name=osc1_pulsewidth
type=knob
resource=knob_spot
pos_x=88
pos_y=20

[osc2_waveform]
param_name=osc2_waveform
type=popup
resource=waveform_osc2
pos_x=225
pos_y=25

[osc2_pulsewidth]
param_name=osc2_pulsewidth
type=knob
resource=knob_spot
pos_x=286
pos_y=20

[osc2_range]
param_name=osc2_range
type=knob
resource=knob_osc_octave
pos_x=286
pos_y=86

[osc2_pitch]
param_name=osc2_pitch
type=knob
resource=knob_osc_pitch
pos_x=352
pos_y=86

[osc2_detune]
param_name=osc2_detune
type=knob
resource=knob_boost_cut
pos_x=352
pos_y=20

[osc2_sync]
param_name=osc2_sync
type=button
resource=button_sync
pos_x=282
pos_y=8

[osc_mix]
param_name=osc_mix
type=knob
resource=knob_mix
pos_x=154
pos_y=20

[osc_mix_mode]
param_name=osc_mix_mode
type=knob
resource=knob_boost
pos_x=154
pos_y=86

[amp_attack]
param_name=amp_attack
type=knob
resource=knob_boost
pos_x=22
pos_y=308

[amp_decay]
param_name=amp_decay
type=knob
resource=knob_boost
pos_x=88
pos_y=308

[amp_sustain]
param_name=amp_sustain
type=knob
resource=knob_boost
pos_x=154
pos_y=308

[amp_release]
param_name=amp_release
type=knob
resource=knob_boost
pos_x=220
pos_y=308

[filter_type]
param_name=filter_type
type=popup
resource=select_filter_type
pos_x=348
pos_y=151

[filter_slope]
param_name=filter_slope
type=popup
resource=select_filter_slope
pos_x=419
pos_y=151

[filter_resonance]
param_name=filter_resonance
type=knob
resource=knob_boost
pos_x=286
pos_y=164

[filter_cutoff]
param_name=filter_cutoff
type=knob
resource=knob_spot
pos_x=352
pos_y=164

[filter_kbd_track]
param_name=filter_kbd_track
type=knob
resource=knob_width
pos_x=418
pos_y=164

[filter_env_amount]
param_name=filter_env_amount
type=knob
resource=knob_boost_cut
pos_x=484
pos_y=164

[filter_attack]
param_name=filter_attack
type=knob
resource=knob_boost
pos_x=286
pos_y=230

[filter_decay]
param_name=filter_decay
type=knob
resource=knob_boost
pos_x=352
pos_y=230

[filter_sustain]
param_name=filter_sustain
type=knob
resource=knob_boost
pos_x=418
pos_y=230

[filter_release]
param_name=filter_release
type=knob
resource=knob_boost
pos_x=484
pos_y=230

[master_vol]
param_name=master_vol
type=knob
resource=knob_boost
pos_x=220
pos_y=97

[distortion_crunch]
param_name=distortion_crunch
type=knob
resource=knob_boost
pos_x=220
pos_y=164

[lfo_waveform]
param_name=lfo_waveform
type=popup
resource=waveform_lfo
pos_x=159
pos_y=169

[lfo_freq]
param_name=lfo_freq
type=knob
resource=knob_spot
pos_x=22
pos_y=230

[freq_mod_amount]
param_name=freq_mod_amount
type=knob
resource=knob_boost
pos_x=88
pos_y=230

[freq_mod_osc]
param_name=freq_mod_osc
type=popup
resource=select_osc
pos_x=84
pos_y=274

[filter_mod_amount]
param_name=filter_mod_amount
type=knob
resource=knob_boost
pos_x=154
pos_y=230

[amp_mod_amount]
param_name=amp_mod_amount
type=knob
resource=knob_boost
pos_x=220
pos_y=230

[reverb_wet]
param_name=reverb_wet
type=knob
resource=knob_boost
pos_x=418
pos_y=20

[reverb_roomsize]
param_name=reverb_roomsize
type=knob
resource=knob_width
pos_x=484
pos_y=20

[reverb_width]
param_name=reverb_width
type=knob
resource=knob_width
pos_x=418
pos_y=86

[reverb_damp]
param_name=reverb_damp
type=knob
resource=knob_boost
pos_x=484
pos_y=86

[portamento_time]
param_name=portamento_time
type=knob
resource=knob_boost
pos_x=418
pos_y=308

[portamento_mode]
param_name=portamento_mode
type=popup
resource=select_portamento_mode
pos_x=480
pos_y=310

[keyboard_mode]
param_name=keyboard_mode
type=popup
resource=select_keyboard_mode
pos_x=480
pos_y=349

[filter_vel_sens]
param_name=filter_vel_sens
type=knob
resource=knob_spot
pos_x=286
pos_y=308

[amp_vel_sens]
param_name=amp_vel_sens
type=knob
resource=knob_spot
pos_x=352
pos_y=308

# Bitmaps #

[knob_boost]
file=knob_boost.png
width=48
height=44
frames=49

[knob_boost_cut]
file=knob_boost_cut.png
width=48
height=44
frames=49

[knob_width]
file=knob_width.png
width=48
height=44
frames=49

[knob_mix]
file=knob_mix.png
width=48
height=44
frames=49

[knob_spot]
file=knob_spot.png
width=48
height=44
frames=49

[knob_osc_octave]
file=knob_osc_octave.png
width=48
height=44
frames=8

[knob_osc_pitch]
file=knob_osc_pitch.png
width=48
height=44
frames=25

[waveform_osc1]
file=waveform_osc1.png
width=38
height=38
frames=5

[waveform_osc2]
file=waveform_osc2.png
width=38
height=38
frames=5

[waveform_lfo]
file=waveform_lfo.png
width=38
height=38
frames=7

[button_sync]
file=button_sync.png
width=56
height=11
frames=2

[select_portamento_mode]
file=select_portamento_mode.png
width=56
height=11
frames=2

[select_keyboard_mode]
file=select_keyboard_mode.png
width=56
height=11
frames=3

[select_filter_slope]
file=select_filter_slope.png
width=42
height=11
frames=2

[select_filter_type]
file=select_filter_type.png
width=67
height=11
frames=5

[select_osc]
file=select_osc.png
width=56
height=11
frames=3
