# Etna amsynth skin @2x
# v1.1.0
# Design: Turi Scandurra - https://turiscandurra.com

[layout]
#844x872
background=background@2x.png
resources=button_sync, knob_boost, knob_boost_cut, knob_mix, knob_osc_octave, knob_osc_pitch, knob_spot, knob_width, select_filter_slope, select_filter_type, select_keyboard_mode, select_osc, select_portamento_mode, slider, waveform_lfo, waveform_osc1, waveform_osc2

[osc1_waveform]
param_name=osc1_waveform
type=popup
resource=waveform_osc1
pos_x=318
pos_y=56

[osc1_pulsewidth]
param_name=osc1_pulsewidth
type=knob
resource=knob_spot
pos_x=308
pos_y=172

[osc2_waveform]
param_name=osc2_waveform
type=popup
resource=waveform_osc2
pos_x=582
pos_y=56

[osc2_pulsewidth]
param_name=osc2_pulsewidth
type=knob
resource=knob_spot
pos_x=572
pos_y=172

[osc2_range]
param_name=osc2_range
type=knob
resource=knob_osc_octave
pos_x=704
pos_y=40

[osc2_pitch]
param_name=osc2_pitch
type=knob
resource=knob_osc_pitch
pos_x=704
pos_y=172

[osc2_detune]
param_name=osc2_detune
type=knob
resource=knob_boost_cut
pos_x=704
pos_y=304

[osc2_sync]
param_name=osc2_sync
type=button
resource=button_sync
pos_x=686
pos_y=14

[osc_mix]
param_name=osc_mix
type=knob
resource=knob_mix
pos_x=440
pos_y=40

[osc_mix_mode]
param_name=osc_mix_mode
type=knob
resource=knob_boost
pos_x=440
pos_y=172

[amp_attack]
param_name=amp_attack
type=knob
resource=slider
pos_x=44
pos_y=172

[amp_decay]
param_name=amp_decay
type=knob
resource=slider
pos_x=104
pos_y=172

[amp_sustain]
param_name=amp_sustain
type=knob
resource=slider
pos_x=165
pos_y=172

[amp_release]
param_name=amp_release
type=knob
resource=slider
pos_x=226
pos_y=172

[filter_type]
param_name=filter_type
type=popup
resource=select_filter_type
pos_x=174
pos_y=302

[filter_slope]
param_name=filter_slope
type=popup
resource=select_filter_slope
pos_x=316
pos_y=302

[filter_resonance]
param_name=filter_resonance
type=knob
resource=knob_boost
pos_x=44
pos_y=460

[filter_cutoff]
param_name=filter_cutoff
type=knob
resource=knob_spot
pos_x=44
pos_y=328

[filter_kbd_track]
param_name=filter_kbd_track
type=knob
resource=knob_width
pos_x=176
pos_y=328

[filter_env_amount]
param_name=filter_env_amount
type=knob
resource=knob_boost_cut
pos_x=308
pos_y=328

[filter_attack]
param_name=filter_attack
type=knob
resource=slider
pos_x=176
pos_y=460

[filter_decay]
param_name=filter_decay
type=knob
resource=slider
pos_x=236
pos_y=460

[filter_sustain]
param_name=filter_sustain
type=knob
resource=slider
pos_x=297
pos_y=460

[filter_release]
param_name=filter_release
type=knob
resource=slider
pos_x=358
pos_y=460

[master_vol]
param_name=master_vol
type=knob
resource=knob_boost
pos_x=44
pos_y=40

[distortion_crunch]
param_name=distortion_crunch
type=knob
resource=knob_boost
pos_x=176
pos_y=40

[lfo_waveform]
param_name=lfo_waveform
type=popup
resource=waveform_lfo
pos_x=450
pos_y=344

[lfo_freq]
param_name=lfo_freq
type=knob
resource=knob_spot
pos_x=440
pos_y=460

[freq_mod_amount]
param_name=freq_mod_amount
type=knob
resource=knob_boost
pos_x=572
pos_y=328

[freq_mod_osc]
param_name=freq_mod_osc
type=popup
resource=select_osc
pos_x=564
pos_y=416

[filter_mod_amount]
param_name=filter_mod_amount
type=knob
resource=knob_boost
pos_x=572
pos_y=592

[amp_mod_amount]
param_name=amp_mod_amount
type=knob
resource=knob_boost
pos_x=572
pos_y=460

[reverb_wet]
param_name=reverb_wet
type=knob
resource=knob_boost
pos_x=308
pos_y=616

[reverb_roomsize]
param_name=reverb_roomsize
type=knob
resource=knob_width
pos_x=440
pos_y=616

[reverb_width]
param_name=reverb_width
type=knob
resource=knob_width
pos_x=308
pos_y=748

[reverb_damp]
param_name=reverb_damp
type=knob
resource=knob_boost
pos_x=440
pos_y=748

[portamento_time]
param_name=portamento_time
type=knob
resource=knob_boost
pos_x=572
pos_y=748

[portamento_mode]
param_name=portamento_mode
type=popup
resource=select_portamento_mode
pos_x=696
pos_y=752

[keyboard_mode]
param_name=keyboard_mode
type=popup
resource=select_keyboard_mode
pos_x=696
pos_y=830

[filter_vel_sens]
param_name=filter_vel_sens
type=knob
resource=knob_spot
pos_x=704
pos_y=592

[amp_vel_sens]
param_name=amp_vel_sens
type=knob
resource=knob_spot
pos_x=704
pos_y=460

# Bitmaps #

[knob_boost]
file=knob_boost@2x.png
width=96
height=84
frames=49

[knob_boost_cut]
file=knob_boost_cut@2x.png
width=96
height=84
frames=49

[knob_width]
file=knob_width@2x.png
width=96
height=84
frames=49

[knob_mix]
file=knob_mix@2x.png
width=96
height=84
frames=49

[knob_spot]
file=knob_spot@2x.png
width=96
height=84
frames=49

[knob_osc_octave]
file=knob_osc_octave@2x.png
width=96
height=84
frames=8

[knob_osc_pitch]
file=knob_osc_pitch@2x.png
width=96
height=84
frames=25

[waveform_osc1]
file=waveform_osc1@2x.png
width=76
height=76
frames=5

[waveform_osc2]
file=waveform_osc2@2x.png
width=76
height=76
frames=5

[waveform_lfo]
file=waveform_lfo@2x.png
width=76
height=76
frames=7

[button_sync]
file=button_sync@2x.png
width=112
height=22
frames=2

[slider]
file=slider@2x.png
width=36
height=90
frames=31

[select_portamento_mode]
file=select_portamento_mode@2x.png
width=112
height=22
frames=2

[select_keyboard_mode]
file=select_keyboard_mode@2x.png
width=112
height=22
frames=3

[select_filter_slope]
file=select_filter_slope@2x.png
width=84
height=22
frames=2

[select_filter_type]
file=select_filter_type@2x.png
width=134
height=22
frames=5

[select_osc]
file=select_osc@2x.png
width=112
height=22
frames=3
